[include mainsail.cfg]
[include ./macros/macros.cfg]

[save_variables]
filename: ~/variables.cfg

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40 
endstop_pin: ^!PA5
position_endstop: -6
position_min: -6 
position_max: 236 
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6
position_endstop: -2
position_min: -2 
position_max: 230 
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -10

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 270 # Set to 300 for S1 Pro
pressure_advance: 0.034 # PLA
#pressure_advance: 0.04 # PETG

# PLA
[firmware_retraction]
retract_length: 0.6
retract_speed:30
unretract_speed: 30

# PETG
#[firmware_retraction]
#retract_length: 0.4
#retract_speed: 35
#unretract_speed: 35

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100 # Set to 110 for S1 Pro
#pwm_cycle_time: 0.0166 # don't dim the lights when turning heater on and off.

[heater_fan hotend_fan]
pin: PC0
#heater: extruder - my
#heater_temp: 50.0 - my

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
probe_count: 5,5
mesh_max: 200, 179
mesh_min: 25,25 
algorithm: bicubic

### Брати карту BED_MESH при друці ### 
[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[safe_z_home]
home_xy_position: 147, 154
speed: 100
z_hop: 10
z_hop_speed: 5
#move_to_previous: true

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: false
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[exclude_object] #для видалення об'єктів

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 60, 63
screw1_name: Front left screw
screw2: 226.8, 63
screw2_name: Front right screw
screw3: 226.8, 224
screw3_name: Rear right screw
screw4: 60, 224
screw4_name: Rear left screw

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.325
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.247
#*# pid_ki = 1.365
#*# pid_kd = 67.844
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.353
#*# pid_ki = 1.425
#*# pid_kd = 795.605
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.062500, 0.010000, 0.000000, -0.020000, 0.047500
#*# 	-0.022500, -0.037500, -0.037500, -0.077500, 0.035000
#*# 	0.045000, 0.002500, -0.037500, -0.055000, 0.010000
#*# 	0.010000, -0.025000, -0.012500, -0.035000, 0.052500
#*# 	-0.015000, -0.047500, -0.050000, -0.065000, 0.050000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.999999999999996
#*# max_x = 200.0
#*# min_y = 25.0
#*# max_y = 179.0
